digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Job tenure &le; -0.584<br/>squared_error = 0.045<br/>samples = 5944<br/>value = 0.199>, fillcolor="#fbece1"] ;
1 [label=<Funding amount &le; 1.75<br/>squared_error = 0.062<br/>samples = 2375<br/>value = 0.303>, fillcolor="#f6d1b7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Homeowner &le; 0.5<br/>squared_error = 0.052<br/>samples = 2171<br/>value = 0.273>, fillcolor="#f7d9c3"] ;
1 -> 2 ;
3 [label=<Loan duration &le; -0.115<br/>squared_error = 0.052<br/>samples = 1640<br/>value = 0.319>, fillcolor="#f5cdb1"] ;
2 -> 3 ;
4 [label=<squared_error = 0.041<br/>samples = 653<br/>value = 0.242>, fillcolor="#f9e1d0"] ;
3 -> 4 ;
5 [label=<Age &le; -1.533<br/>squared_error = 0.053<br/>samples = 987<br/>value = 0.37>, fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label=<squared_error = 0.048<br/>samples = 149<br/>value = 0.56>, fillcolor="#e89050"] ;
5 -> 6 ;
7 [label=<squared_error = 0.046<br/>samples = 838<br/>value = 0.337>, fillcolor="#f4c9aa"] ;
5 -> 7 ;
8 [label=<squared_error = 0.027<br/>samples = 531<br/>value = 0.131>, fillcolor="#fffdfc"] ;
2 -> 8 ;
9 [label=<squared_error = 0.056<br/>samples = 204<br/>value = 0.618>, fillcolor="#e58139"] ;
1 -> 9 ;
10 [label=<Credit event &le; 0.5<br/>squared_error = 0.021<br/>samples = 3569<br/>value = 0.13>, fillcolor="#fffdfd"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<squared_error = 0.019<br/>samples = 3501<br/>value = 0.124>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<squared_error = 0.036<br/>samples = 68<br/>value = 0.443>, fillcolor="#eead7f"] ;
10 -> 12 ;
}
